---
- name: "{{ role_name | default('LAZYGIT') }} | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "{{ role_name | default('LAZYGIT') }} | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name | default('LAZYGIT') }} | Fallback - Distribution not supported"
  ansible.builtin.fail:
    msg: "Distribution {{ ansible_distribution }} is not supported for lazygit installation"
  when: not distribution_config.stat.exists
